0:Main menu
0:
0:
0:
1:New game
2:Load game
3:Settings
4:Exit
~
0:Main menu -> Choose difficulty level
0:
0:
0:
1:Hey, not too risky!
2:Plenty of danger please
3:Ultra danger
4:Health and safety nightmare!
~
0:Main menu -> Choose game to load
0:
1:Game slot 0
2:Game slot 1
3:Game slot 2
4:Game slot 3
5:Game slot 4
6:Game slot 5
7:Game slot 6
8:Game slot 7
~
0:Main menu -> Settings
0:
0:
0:
1:Controls
2:Graphics
3:Sound
~
0:Main menu -> Settings -> Controls
0:
1:Pause / resume          : 
2:Forward                 : 
3:Back                    : 
4:Strafe left             :
5:Strafe right            :
6:Turn left               : 
7:Turn right              :
8:Jump                    : 
9:Light torch             : 
10:Switch view mode       : 
11:Rotate 3rd person view : 
12:Fire                   : 
13:Select [menu]          : 
14:Back [menu]            :
15:Back to start [menu]   : 
~
0:Main menu -> Settings -> Graphics
0:
0:
0:
1:Resolution
2:Frame rate limit
3:On screen metrics
~
0:Main menu -> Settings -> Sound
0:
0:
0:
1:Music
~
0:Main menu -> Settings -> Graphics -> Resolution
0:
1:3840 x 2160 (4K)
2:2560 x 1440 (1440p)
3:1920 x 1080 (1080p)
4:1280 x 720 (720p)
5:1024 x 1024
6:800 x 800
7:640 x 640
~
0:Main menu -> Settings -> Graphics -> FPS limit
0:
0:A lower limit may reduce stutter on a system
0:with a slower CPU.
0:
1:60 FPS
2:50 FPS
3:40 FPS
~
