0 9 14 3 20 y 38 nl0 0 nl1 9 nl2 14 nl3 0 nl4 8 nl5 14 w 0 u 9 v 14 array_index 5 fg_pos_u 9500000 fg_pos_v 14500000 node_num 5 w 0 u 9 v 14 w_ 0 u_ 8 v_ 14
~
0 10 14 3 21 y 38 nl0 0 nl1 10 nl2 14 nl3 0 nl4 9 nl5 14 w 0 u 10 v 14 array_index 4 fg_pos_u 10500000 fg_pos_v 14500000 node_num 4 w 0 u 10 v 14 w_ 0 u_ 9 v_ 14
~
0 11 14 3 21 y 38 nl0 0 nl1 11 nl2 14 nl3 0 nl4 10 nl5 14 w 0 u 11 v 14 array_index 3 fg_pos_u 11500000 fg_pos_v 14500000 node_num 3 w 0 u 11 v 14 w_ 0 u_ 10 v_ 14
~
0 12 14 3 21 y 38 nl0 0 nl1 12 nl2 14 nl3 0 nl4 11 nl5 14 w 0 u 12 v 14 array_index 2 fg_pos_u 12500000 fg_pos_v 14500000 node_num 2 w 0 u 12 v 14 w_ 0 u_ 11 v_ 14
~
0 13 14 3 21 y 38 nl0 0 nl1 13 nl2 14 nl3 0 nl4 12 nl5 14 w 0 u 13 v 14 array_index 1 fg_pos_u 13500000 fg_pos_v 14500000 node_num 1 w 0 u 13 v 14 w_ 0 u_ 12 v_ 14
~
0 14 14 3 19 y 38 nl0 0 nl1 14 nl2 14 nl3 0 nl4 13 nl5 14 w 0 u 14 v 14 array_index 0 fg_pos_u 14500000 fg_pos_v 14500000 node_num 0 w 0 u 14 v 14 w_ 0 u_ 13 v_ 14
~
0 3 3 1 28 n